{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dictator",
  "version": "0.4.0",
  "identifier": "io.lenar.dictator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "title": "Dictator",
        "width": 420,
        "height": 620,
        "minWidth": 380,
        "minHeight": 440,
        "create": false,
        "visible": true,
        "skipTaskbar": true,
        "resizable": true,
        "transparent": true,
        "theme": "Dark",
        "titleBarStyle": "Visible",
        "windowEffects": {
          "effects": ["windowBackground"],
          "state": "active"
        }
      },
      {
        "label": "hud",
        "title": "Dictator",
        "url": "hud.html",
        "width": 290,
        "height": 54,
        "create": false,
        "visible": false,
        "focus": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "theme": "Dark",
        "windowEffects": {
          "effects": ["hudWindow"],
          "state": "active",
          "radius": 24
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
    "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/gigaam/encoder.int8.onnx",
      "resources/gigaam/decoder.onnx",
      "resources/gigaam/joiner.onnx",
      "resources/gigaam/tokens.txt",
      "resources/gigaam/LICENSE",
      "resources/diarize/segmentation.int8.onnx",
      "resources/diarize/embedding.onnx",
      "resources/diarize/licenses/pyannote-segmentation-3.0.LICENSE",
      "resources/diarize/licenses/nemo-titanet-small.LICENSE"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-"
    }
  }
}
